SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
OPENAI_API_KEY=your_openai_key
ANTHROPIC_API_KEY=your_anthropic_key
GEMINI_API_KEY=your_gemini_key
OLLAMA_URL=your_ollama_url
OLLAMA_MODEL_NAME=your_ollama_model_name
DEEPSEEK_API_KEY=deepseek-api-key-01
OPENROUTER_API_KEY=your_openrouter_key
HUGGINGFACE_API_KEY=your_huggingface_key
ENV=dev
TEST_USER_EMAIL=test@apptest.dev
TEST_USER_PASSWORD=test2025